/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 05 2021
Time   : 12:33:41
Host   : "c416-064.stampede2.tacc.utexas.edu"
PID    : 175180
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section9_hsl/re20_3_forCarson
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           22288
    internal points:  0
    faces:            43784
    internal faces:   21496
    cells:            10880
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10880
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               56       114      ok (non-closed singly connected)  
    outlet              56       114      ok (non-closed singly connected)  
    cylinder            64       128      ok (non-closed singly connected)  
    top                 176      354      ok (non-closed singly connected)  
    bottom              176      354      ok (non-closed singly connected)  
    defaultFaces        21760    22288    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-4.69679e-19 -7.10246e-18 -4.70847e-16) OK.
    Max cell openness = 2.03167e-16 OK.
    Max aspect ratio = 2.18493 OK.
    Minimum face area = 0.00175358. Maximum face area = 0.0190712.  Face area magnitudes OK.
    Min volume = 0.000175358. Max volume = 0.00190712.  Total volume = 11.1216.  Cell volumes OK.
    Mesh non-orthogonality Max: 41.9737 average: 8.30266
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.759147 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

