/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Apr 04 2021
Time   : 23:35:36
Host   : "c456-083.stampede2.tacc.utexas.edu"
PID    : 10442
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/re110_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 4;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 2 2 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 2 2 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3500
    Number of faces shared with processor 1 = 44
    Number of faces shared with processor 2 = 81
    Number of processor patches = 2
    Number of processor faces = 125
    Number of boundary faces = 7165

Processor 1
    Number of cells = 3500
    Number of faces shared with processor 0 = 44
    Number of faces shared with processor 3 = 92
    Number of processor patches = 2
    Number of processor faces = 136
    Number of boundary faces = 7126

Processor 2
    Number of cells = 3500
    Number of faces shared with processor 0 = 81
    Number of faces shared with processor 3 = 45
    Number of processor patches = 2
    Number of processor faces = 126
    Number of boundary faces = 7162

Processor 3
    Number of cells = 3500
    Number of faces shared with processor 1 = 92
    Number of faces shared with processor 2 = 45
    Number of processor patches = 2
    Number of processor faces = 137
    Number of boundary faces = 7127

Number of processor faces = 262
Max number of cells = 3500 (0% above average 3500)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 137 (4.58015% above average 131)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

