/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 04 2021
Time   : 23:35:33
Host   : "c456-083.stampede2.tacc.utexas.edu"
PID    : 10385
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/re110_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           28580
    internal points:  0
    faces:            56290
    internal faces:   27710
    cells:            14000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     14000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               80       162      ok (non-closed singly connected)  
    outlet              80       162      ok (non-closed singly connected)  
    cylinder            80       160      ok (non-closed singly connected)  
    top                 170      342      ok (non-closed singly connected)  
    bottom              170      342      ok (non-closed singly connected)  
    defaultFaces        28000    28580    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -5 -0.05) (10 5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.85556e-21 -5.67685e-18 -1.69846e-16) OK.
    Max cell openness = 2.4068e-16 OK.
    Max aspect ratio = 2.39377 OK.
    Minimum face area = 0.00289405. Maximum face area = 0.0172427.  Face area magnitudes OK.
    Min volume = 0.000289405. Max volume = 0.00172427.  Total volume = 14.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.5203 average: 8.3514
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.643582 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

