/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 05 2021
Time   : 00:30:07
Host   : "c454-102.stampede2.tacc.utexas.edu"
PID    : 55319
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/re110_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           30240
    internal points:  0
    faces:            59520
    internal faces:   29280
    cells:            14800
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     14800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 140      282      ok (non-closed singly connected)  
    bottom              140      282      ok (non-closed singly connected)  
    defaultFaces        29600    30240    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.58613e-19 -1.58257e-18 -3.3944e-16) OK.
    Max cell openness = 2.64786e-16 OK.
    Max aspect ratio = 5.48411 OK.
    Minimum face area = 0.000946206. Maximum face area = 0.0196967.  Face area magnitudes OK.
    Min volume = 9.46206e-05. Max volume = 0.00192984.  Total volume = 11.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.4601 average: 10.1523
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.906303 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

