/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 05 2021
Time   : 18:59:41
Host   : "c401-083.stampede2.tacc.utexas.edu"
PID    : 164104
I/O    : uncollated
Case   : /work/07965/clans/stampede2/COE-347-SP21/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/07965/clans/stampede2/COE-347-SP21/circular-cylinder/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 1 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 2 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 3 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 4 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 5 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 6 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 7 cell size :
        i : 0.0230395 .. 0.046079
        j : 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 0.0261769 .. 0.0261769 0.0273832 .. 0.0273832 
        k : 0.1
    Block 8 cell size :
        i : 0.12 0.120027 .. 0.120027 0.12 0.120027 .. 0.120027 
        j : 0.0523539 .. 0.0523539 0.0522493 .. 0.0519948 0.0523539 .. 0.0523539 0.0522493 .. 0.0519948 
        k : 0.1
    Block 9 cell size :
        i : 0.125858 .. 0.125858
        j : 0.285858 .. 0.285858
        k : 0.1
    Block 10 cell size :
        i : 0.285858 .. 0.285858 0.285137 .. 0.285137 0.285858 .. 0.285858 0.285137 .. 0.285137 
        j : 0.0523539 .. 0.0523539 0.0519948 .. 0.0522493 0.0523539 .. 0.0523539 0.0519948 .. 0.0522493 
        k : 0.1
    Block 11 cell size :
        i : 0.28 .. 0.28 0.280027 .. 0.280027 0.28 .. 0.28 0.280027 .. 0.280027 
        j : 0.0523539 .. 0.0523539 0.0522493 .. 0.0519948 0.0523539 .. 0.0523539 0.0522493 .. 0.0519948 
        k : 0.1
    Block 12 cell size :
        i : 0.285858 .. 0.285858
        j : 0.286193 .. 0.286193
        k : 0.1
    Block 13 cell size :
        i : 0.286193 .. 0.286193 0.283791 0.286193 .. 0.286193 0.283791 
        j : 0.0523539 0.051189 .. 0.0520053 0.0523539 0.051189 .. 0.0520053 
        k : 0.1
    Block 14 cell size :
        i : 0.266667 .. 0.266667 0.266758 0.266667 .. 0.266667 0.266758 
        j : 0.0523539 .. 0.0523539 0.0520053 .. 0.051189 0.0523539 .. 0.0523539 0.0520053 .. 0.051189 
        k : 0.1
    Block 15 cell size :
        i : 0.286193 .. 0.286193
        j : 0.285858 .. 0.285858
        k : 0.1
    Block 16 cell size :
        i : 0.285858 .. 0.285858 0.285137 .. 0.285137 0.285858 .. 0.285858 0.285137 .. 0.285137 
        j : 0.0523539 .. 0.0523539 0.0519948 .. 0.0522493 0.0523539 .. 0.0523539 0.0519948 .. 0.0522493 
        k : 0.1
    Block 17 cell size :
        i : 0.28 .. 0.28 0.280027 .. 0.280027 0.28 .. 0.28 0.280027 .. 0.280027 
        j : 0.0523539 .. 0.0523539 0.0522493 .. 0.0519948 0.0523539 .. 0.0523539 0.0522493 .. 0.0519948 
        k : 0.1
    Block 18 cell size :
        i : 0.285858 .. 0.285858
        j : 0.125858 .. 0.125858
        k : 0.1
    Block 19 cell size :
        i : 0.125858 .. 0.125858 0.125137 .. 0.125137 0.125858 .. 0.125858 0.125137 .. 0.125137 
        j : 0.0523539 0.0519948 .. 0.0522493 0.0523539 0.0519948 .. 0.0522493 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -15 -0.05) (7 15 0.05)
  nPoints: 27070
  nCells: 13250
  nFaces: 53285
  nInternalFaces: 26215
----------------
Patches
----------------
  patch 0 (start: 26215 size: 130) name: inlet
  patch 1 (start: 26345 size: 130) name: outlet
  patch 2 (start: 26475 size: 120) name: cylinder
  patch 3 (start: 26595 size: 95) name: top
  patch 4 (start: 26690 size: 95) name: bottom
  patch 5 (start: 26785 size: 26500) name: defaultFaces

End

