/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 05 2021
Time   : 20:49:53
Host   : "c427-071.stampede2.tacc.utexas.edu"
PID    : 221713
I/O    : uncollated
Case   : /work/07965/clans/stampede2/COE-347-SP21/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           27070
    internal points:  0
    faces:            53285
    internal faces:   26215
    cells:            13250
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     13250
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               130      262      ok (non-closed singly connected)  
    outlet              130      262      ok (non-closed singly connected)  
    cylinder            120      240      ok (non-closed singly connected)  
    top                 95       192      ok (non-closed singly connected)  
    bottom              95       192      ok (non-closed singly connected)  
    defaultFaces        26500    27070    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -15 -0.05) (7 15 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (7.66395e-19 5.94031e-19 -2.37082e-15) OK.
    Max cell openness = 2.72255e-16 OK.
    Max aspect ratio = 8.41666 OK.
    Minimum face area = 0.000616788. Maximum face area = 0.0818105.  Face area magnitudes OK.
    Min volume = 6.16788e-05. Max volume = 0.00818105.  Total volume = 35.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.8267 average: 9.28705
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.555415 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

