/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 06 2021
Time   : 15:37:16
Host   : "c407-123.stampede2.tacc.utexas.edu"
PID    : 192626
I/O    : uncollated
Case   : /scratch/07965/clans/COE-347-SP21/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           24850
    internal points:  0
    faces:            48875
    internal faces:   24025
    cells:            12150
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12150
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               90       182      ok (non-closed singly connected)  
    outlet              90       182      ok (non-closed singly connected)  
    cylinder            120      240      ok (non-closed singly connected)  
    top                 125      252      ok (non-closed singly connected)  
    bottom              125      252      ok (non-closed singly connected)  
    defaultFaces        24300    24850    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -10 -0.05) (10 10 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (9.5221e-20 4.8398e-19 -1.88973e-16) OK.
    Max cell openness = 2.42169e-16 OK.
    Max aspect ratio = 7.55047 OK.
    Minimum face area = 0.000871281. Maximum face area = 0.0844268.  Face area magnitudes OK.
    Min volume = 8.71281e-05. Max volume = 0.00844268.  Total volume = 29.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.0887 average: 9.41358
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.707762 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

