/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 06 2021
Time   : 15:37:14
Host   : "c407-123.stampede2.tacc.utexas.edu"
PID    : 192620
I/O    : uncollated
Case   : /scratch/07965/clans/COE-347-SP21/circular-cylinder
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/scratch/07965/clans/COE-347-SP21/circular-cylinder/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 1 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 2 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 3 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 4 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 5 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 6 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 7 cell size :
        i : 0.0322553 .. 0.0645106
        j : 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 0.0261769 .. 0.0261769 0.0278656 .. 0.0278656 
        k : 0.1
    Block 8 cell size :
        i : 0.11 .. 0.11 0.110021 .. 0.110021 0.11 .. 0.11 0.110021 .. 0.110021 
        j : 0.0628247 .. 0.0628247 0.0627462 .. 0.0625542 0.0628247 .. 0.0628247 0.0627462 .. 0.0625542 
        k : 0.1
    Block 9 cell size :
        i : 0.114393 .. 0.114393
        j : 0.305049 .. 0.305049
        k : 0.1
    Block 10 cell size :
        i : 0.305049 .. 0.305049 0.303608 .. 0.303608 0.305049 .. 0.305049 0.303608 .. 0.303608 
        j : 0.0628247 .. 0.0628247 0.0621119 .. 0.0626155 0.0628247 .. 0.0628247 0.0621119 .. 0.0626155 
        k : 0.1
    Block 11 cell size :
        i : 0.293333 .. 0.293333 0.293388 .. 0.293388 0.293333 .. 0.293333 0.293388 .. 0.293388 
        j : 0.0628247 .. 0.0628247 0.0626155 .. 0.0621119 0.0628247 .. 0.0628247 0.0626155 .. 0.0621119 
        k : 0.1
    Block 12 cell size :
        i : 0.305049 .. 0.305049
        j : 0.276765 .. 0.276765
        k : 0.1
    Block 13 cell size :
        i : 0.276765 .. 0.276765 0.273883 .. 0.273883 0.276765 .. 0.276765 0.273883 .. 0.273883 
        j : 0.0628247 .. 0.0628247 0.0614268 .. 0.0624064 0.0628247 .. 0.0628247 0.0614268 .. 0.0624064 
        k : 0.1
    Block 14 cell size :
        i : 0.253333 .. 0.253333 0.253443 .. 0.253443 0.253333 .. 0.253333 0.253443 .. 0.253443 
        j : 0.0628247 .. 0.0628247 0.0624064 .. 0.0614268 0.0628247 .. 0.0628247 0.0624064 .. 0.0614268 
        k : 0.1
    Block 15 cell size :
        i : 0.276765 .. 0.276765
        j : 0.305049 .. 0.305049
        k : 0.1
    Block 16 cell size :
        i : 0.305049 .. 0.305049 0.303608 .. 0.303608 0.305049 .. 0.305049 0.303608 .. 0.303608 
        j : 0.0628247 .. 0.0628247 0.0621119 .. 0.0626155 0.0628247 .. 0.0628247 0.0621119 .. 0.0626155 
        k : 0.1
    Block 17 cell size :
        i : 0.293333 .. 0.293333 0.293388 .. 0.293388 0.293333 .. 0.293333 0.293388 .. 0.293388 
        j : 0.0628247 .. 0.0628247 0.0626155 .. 0.0621119 0.0628247 .. 0.0628247 0.0626155 .. 0.0621119 
        k : 0.1
    Block 18 cell size :
        i : 0.305049 .. 0.305049
        j : 0.114393 .. 0.114393
        k : 0.1
    Block 19 cell size :
        i : 0.114393 .. 0.114393 0.113853 .. 0.113853 0.114393 .. 0.114393 0.113853 .. 0.113853 
        j : 0.0628247 .. 0.0628247 0.0625542 .. 0.0627462 0.0628247 .. 0.0628247 0.0625542 .. 0.0627462 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -10 -0.05) (10 10 0.05)
  nPoints: 24850
  nCells: 12150
  nFaces: 48875
  nInternalFaces: 24025
----------------
Patches
----------------
  patch 0 (start: 24025 size: 90) name: inlet
  patch 1 (start: 24115 size: 90) name: outlet
  patch 2 (start: 24205 size: 120) name: cylinder
  patch 3 (start: 24325 size: 125) name: top
  patch 4 (start: 24450 size: 125) name: bottom
  patch 5 (start: 24575 size: 24300) name: defaultFaces

End

