/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 05 2021
Time   : 12:33:38
Host   : "c416-064.stampede2.tacc.utexas.edu"
PID    : 175175
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section9_hsl/re20_3_forCarson
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/06783/hslee21/stampede2/COE-347-SP21/of2/section9_hsl/re20_3_forCarson/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 0.0524617 .. 0.0524617 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 1 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 2 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 3 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 4 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 0.0524617 .. 0.0524617 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 5 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 6 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 7 cell size :
        i : 0.034585 .. 0.0691701
        j : 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 0.0490677 .. 0.0490677 0.0524617 .. 0.0524617 
        k : 0.1
    Block 8 cell size :
        i : 0.0708333 .. 0.0708333 0.0708936 .. 0.0708936 0.0708333 .. 0.0708333 0.0708936 .. 0.0708936 
        j : 0.147203 .. 0.147203 0.14708 .. 0.146797 0.147203 .. 0.147203 0.14708 .. 0.146797 
        k : 0.1
    Block 9 cell size :
        i : 0.0744945 .. 0.0744945
        j : 0.146967 .. 0.146967
        k : 0.1
    Block 10 cell size :
        i : 0.146967 .. 0.146967 0.142029 .. 0.142029 0.146967 .. 0.146967 0.142029 .. 0.142029 
        j : 0.147203 .. 0.147203 0.144823 .. 0.146464 0.147203 .. 0.147203 0.144823 .. 0.146464 
        k : 0.1
    Block 11 cell size :
        i : 0.125 0.125363 .. 0.125363 0.125 0.125363 .. 0.125363 
        j : 0.147203 .. 0.147203 0.146464 .. 0.144823 0.147203 .. 0.147203 0.146464 .. 0.144823 
        k : 0.1
    Block 12 cell size :
        i : 0.146967 .. 0.146967
        j : 0.0734835 .. 0.0734835
        k : 0.1
    Block 13 cell size :
        i : 0.0734835 .. 0.0734835 0.0710145 .. 0.0710145 0.0734835 .. 0.0734835 0.0710145 .. 0.0710145 
        j : 0.147203 .. 0.147203 0.145996 .. 0.146834 0.147203 .. 0.147203 0.145996 .. 0.146834 
        k : 0.1
    Block 14 cell size :
        i : 0.0625 0.0626816 .. 0.0626816 0.0625 0.0626816 .. 0.0626816 
        j : 0.147203 .. 0.147203 0.146834 .. 0.145996 0.147203 .. 0.147203 0.146834 .. 0.145996 
        k : 0.1
    Block 15 cell size :
        i : 0.0734835 .. 0.0734835
        j : 0.146967 .. 0.146967
        k : 0.1
    Block 16 cell size :
        i : 0.146967 .. 0.146967 0.142029 .. 0.142029 0.146967 .. 0.146967 0.142029 .. 0.142029 
        j : 0.147203 .. 0.147203 0.144823 .. 0.146464 0.147203 .. 0.147203 0.144823 .. 0.146464 
        k : 0.1
    Block 17 cell size :
        i : 0.125 0.125363 .. 0.125363 0.125 0.125363 .. 0.125363 
        j : 0.147203 .. 0.147203 0.146464 .. 0.144823 0.147203 .. 0.147203 0.146464 .. 0.144823 
        k : 0.1
    Block 18 cell size :
        i : 0.146967 .. 0.146967
        j : 0.0744945 .. 0.0744945
        k : 0.1
    Block 19 cell size :
        i : 0.0744945 .. 0.0744945 0.073671 .. 0.073671 0.0744945 .. 0.0744945 0.073671 .. 0.073671 
        j : 0.147203 .. 0.147203 0.146797 .. 0.14708 0.147203 .. 0.147203 0.146797 .. 0.14708 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (10 4 0.05)
  nPoints: 22288
  nCells: 10880
  nFaces: 43784
  nInternalFaces: 21496
----------------
Patches
----------------
  patch 0 (start: 21496 size: 56) name: inlet
  patch 1 (start: 21552 size: 56) name: outlet
  patch 2 (start: 21608 size: 64) name: cylinder
  patch 3 (start: 21672 size: 176) name: top
  patch 4 (start: 21848 size: 176) name: bottom
  patch 5 (start: 22024 size: 21760) name: defaultFaces

End

