/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Apr 05 2021
Time   : 12:33:43
Host   : "c416-064.stampede2.tacc.utexas.edu"
PID    : 175238
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section9_hsl/re20_3_forCarson
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 8;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 2 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 2 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1360
    Number of faces shared with processor 1 = 50
    Number of faces shared with processor 4 = 58
    Number of processor patches = 2
    Number of processor faces = 108
    Number of boundary faces = 2792

Processor 1
    Number of cells = 1360
    Number of faces shared with processor 0 = 50
    Number of faces shared with processor 2 = 34
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 42
    Number of processor patches = 4
    Number of processor faces = 127
    Number of boundary faces = 2789

Processor 2
    Number of cells = 1360
    Number of faces shared with processor 1 = 34
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 6 = 51
    Number of processor patches = 3
    Number of processor faces = 115
    Number of boundary faces = 2769

Processor 3
    Number of cells = 1360
    Number of faces shared with processor 2 = 30
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 51
    Number of processor patches = 3
    Number of processor faces = 82
    Number of boundary faces = 2796

Processor 4
    Number of cells = 1360
    Number of faces shared with processor 0 = 58
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 5 = 49
    Number of processor patches = 3
    Number of processor faces = 108
    Number of boundary faces = 2792

Processor 5
    Number of cells = 1360
    Number of faces shared with processor 1 = 42
    Number of faces shared with processor 4 = 49
    Number of faces shared with processor 6 = 33
    Number of processor patches = 3
    Number of processor faces = 124
    Number of boundary faces = 2786

Processor 6
    Number of cells = 1360
    Number of faces shared with processor 2 = 51
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 33
    Number of faces shared with processor 7 = 31
    Number of processor patches = 4
    Number of processor faces = 116
    Number of boundary faces = 2768

Processor 7
    Number of cells = 1360
    Number of faces shared with processor 3 = 51
    Number of faces shared with processor 6 = 31
    Number of processor patches = 2
    Number of processor faces = 82
    Number of boundary faces = 2796

Number of processor faces = 431
Max number of cells = 1360 (0% above average 1360)
Max number of processor patches = 4 (33.3333% above average 3)
Max number of faces between processors = 127 (17.8654% above average 107.75)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

